<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
 
body{
    margin: 0;
    padding: 0;
}
.conta{
    margin: 0;
    width: 100vw;
    height: 500px;
}
.slide{
    width: 90vw;
    height: 100%;
    display: flex;
}
 
/* .slide * {display: inline-block;} */
.toleft, .toright {
    width: 10%; 
    text-align: center;
    padding-top: 4em;
    cursor:pointer;
}
.content{
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
}
.slides {
    display: inline-block;
    margin: 0;
    width: 100%;
    height: 100%;
    transition:all .5s;
}
.slides img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* #slide1{
    transform: translateX(-100%);
    z-index: 1;
} */​
</style>

</head>
<body>

    <div class="conta">
        <div class="slide">
            <div class="toleft">
                <i class="fa-solid fa-angle-left fa-2xl"></i>
            </div>
            <div class="content">
            <!-- 여기서부터 슬라이드할 이미지 구역이 시작됩니다. 
            원하는 사진의 개수만큼 slides의 개수를 조절하세요-->
            <!-- 단 슬라이드의 id는 "slide" 뒤에 0부터 시작하는 숫자가 붙는 형태여야 합니다.-->
                <div class="slides" id="slide0">
                    <img src="https://cdn.pixabay.com/photo/2021/08/22/06/24/bird-6564285__340.jpg"/>
                </div>
                <div class="slides" id="slide1">
                    <img src="https://cdn.pixabay.com/photo/2022/03/30/17/54/seagull-7101611__340.jpg">
                </div>
                <div class="slides" id="slide2">
                    <img src="https://cdn.pixabay.com/photo/2022/05/29/05/36/otter-7228458__340.jpg">                    
                </div>
                <div class="slides" id="slide3">
                  <img src="https://cdn.pixabay.com/photo/2022/06/02/06/43/flowers-7237133__340.jpg">  
                </div>
                <div class="slides" id="slide4">55</div>
            </div>
            <div class="toright">
                <i class="fa-solid fa-angle-right fa-2xl"></i>
            </div>
        </div>
    </div>
 
<!--아래는 좌우 화살표 모양을 위한 이모지사이트 링크-->
<script src="https://kit.fontawesome.com/d505e57471.js" crossorigin="anonymous"></script>

</div>

<script>
const slides = document.querySelector(".slides");
const leftbtn = document.querySelector('.toleft');
const rightbtn=document.querySelector('.toright');
let slideNo = 0;
rightbtn.addEventListener("click",function goSlide(){
    if (slideNo<4){
        slideNo += 1;
        document.querySelector(`#slide${slideNo}`).style.transform=`translateX(${-100*slideNo}%)`;  
        }
    }
);
leftbtn.addEventListener("click",function goSlide(){
    if(slideNo>0){
        slideNo -= 1;
        const whatwillchange=document.querySelector(`#slide$    {slideNo+1}`).style;
        whatwillchange.transform=`translateX(0%)`;
        }
    }
);

  </script>

</body>
</html>